[coverage:run]
omit =
    */tests/*
    openmmforcefields/_version.py

[isort]
profile=black

[flake8]
max-line-length = 119
ignore = E203,E501,W605,W503,E226
per-file-ignores =
    openmmforcefields/__init__.py:F401
    openmmforcefields/generators/__init__.py:F401

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = openmmforcefields/_version.py
versionfile_build = openmmforcefields/_version.py
tag_prefix = ''

[aliases]
test = pytest
